---
title: "Time Series Project - Final"
author: "Andrew Gruber - arg2223"
date: "5/8/2020"
output: html_document
---

```{r}
setwd("~/Desktop")
nasdaq_csv <- read.csv("Nasdaq.csv",header = TRUE)
```

```{r}
plot(nasdaq_csv$Adj.Close, main='Adjusted Value of NASDAQ', ylab="Adjusted Closing Value", xlab='Working Trading Days from 2008-01-02')
```

```{r}
nasdaq<-na.omit(nasdaq_csv$Adj.Close)
nasdaq_ts<-ts(nasdaq)
acf(nasdaq_ts, main='ACF of NASDAQ Data')
pacf(nasdaq_ts, main='PACF of NASDAQ Data')
```


```{r}
x<-c(1:3105)
library('ggplot2')
ggplot(nasdaq_csv, aes(x=x, y= Adj.Close)) + geom_point()+geom_smooth()+labs(title='Adjusted Value of NASDAQ with a Smoother')+xlab('Working Trading Days from 2008-01-02')
```

```{r}
log_nasdaq <- log(nasdaq_ts)
square_nasdaq <- nasdaq_ts^2
square_root_nasdaq <- nasdaq_ts^0.5
plot(log_nasdaq, main='Log Adjusted Value of NASDAQ', ylab="Log of Adjusted Closing Value", xlab='Working Trading Days from 2008-01-02')
plot(square_nasdaq, main='Squared Adjusted Value of NASDAQ', ylab="Square of Adjusted Closing Value", xlab='Working Trading Days from 2008-01-02')
plot(square_root_nasdaq, main='Square Root Adjusted Value of NASDAQ', ylab="Square Root of Adjusted Closing Value", xlab='Working Trading Days from 2008-01-02')
```

```{r}
diff_log_nasdaq <- diff(log_nasdaq)
plot(diff_log_nasdaq, main='Difference of Log Adjusted Value of NASDAQ', ylab="Difference of Log of Adjusted Closing Value", xlab='Working Trading Days from 2008-01-02')
acf(diff_log_nasdaq, main='ACF of Differenced Logged NASDAQ Data')
pacf(diff_log_nasdaq, main='PACF of Differenced Logged NASDAQ Data')
summary(diff_log_nasdaq)
sd(diff_log_nasdaq)
length(which(diff_log_nasdaq>0))
length(which(diff_log_nasdaq==0))
length(which(diff_log_nasdaq<0))
length(diff_log_nasdaq)
```

```{r}
#AIC Selection
record_AIC = matrix(0,5,5)
for(p in 0:4){
        for(q in 0:4){
                record_AIC[p+1,q+1] = arima(diff_log_nasdaq, order = c(p,0,q), include.mean = FALSE)$aic
        }
}
record_AIC
min(record_AIC)
```

```{r}
n<-length(diff_log_nasdaq)
record_BIC = matrix(0,5,5)
for(p in 0:4){
        for(q in 0:4){
                record_BIC[p+1,q+1] = -2*arima(diff_log_nasdaq, order = c(p,0,q), include.mean = FALSE)$loglik + log(n)*(p+q+1)
        }
}
record_BIC
min(record_BIC) 

```


ARIMA(4,1,4)
```{r}
fit2 = arima(log_nasdaq, order = c(4,1,4), include.mean = FALSE)
print(fit2)
forecast::checkresiduals(fit2)
tsdiag(fit2, gof.lag=48)
```

ARIMA(1,1,0)
```{r}
fit3 = arima(log_nasdaq, order = c(1,1,0), include.mean = FALSE)
print(fit3)
forecast::checkresiduals(fit3)
```

ARIMA(0,1,1)
```{r}
fit4 = arima(log_nasdaq, order = c(0,1,1), include.mean = FALSE)
print(fit4)
forecast::checkresiduals(fit4)
```

ARIMA(2,1,4)
```{r}
fit5 = arima(log_nasdaq, order = c(2,1,4), include.mean = FALSE)
print(fit5)
forecast::checkresiduals(fit5)
```

ARIMA(3,1,3)
```{r}
fit6 = arima(log_nasdaq, order = c(3,1,3), include.mean = FALSE)
print(fit6)
forecast::checkresiduals(fit6)
```

ARIMA(1,1,3)
```{r}
fit_final = arima(log_nasdaq, order = c(1,1,3), include.mean = FALSE)
print(fit_final)
forecast::checkresiduals(fit_final)
tsdiag(fit_final)
```

ARCH 1 
```{r}
library('fGarch')
arch1=garchFit(formula =~ arma(1,3)+garch(1,0), data=diff_log_nasdaq, cond.dist='norm', include.mean=FALSE)
summary(arch1)
```

GARCH 1,1
```{r}
library('fGarch')
garch11=garchFit(formula =~ arma(1,3)+garch(1,1), data=diff_log_nasdaq, cond.dist='norm', include.mean=FALSE)
summary(garch11)
```

ARCH 2
```{r}
arch2=garchFit(formula =~ arma(1,3)+garch(2,0), data=diff_log_nasdaq, cond.dist='norm', include.mean=FALSE)
summary(arch2)
```

ARCH 3
```{r}
arch3=garchFit(formula =~ arma(1,3)+garch(3,0), data=diff_log_nasdaq, cond.dist='norm', include.mean=FALSE)
summary(arch3)
```

GARCH 1,2
```{r}
garch12=garchFit(formula =~ arma(1,3)+garch(1,2), data=diff_log_nasdaq, cond.dist='norm', include.mean=FALSE)
summary(garch12)
```

ARIMA(1,1,1) + GARCH (1,1)
```{r}
new_garch=garchFit(formula =~ arma(1,1)+garch(1,1), data=diff_log_nasdaq, cond.dist='norm', include.mean=FALSE)
summary(new_garch)
```

ARIMA(1,1,3) + GARCH(1,1) Diagnostics 
```{r}
final_model <- garch11 
#Volatility
plot.ts(final_model@sigma.t^2, xlab='Working Trading Days from 2008-01-02', ylab='Estimated Conditional Variance', main='Volatility of ARIMA(1,1,3)+GARCH(1,1) Model')
standardized_residual=final_model@residuals/final_model@sigma.t
acf(standardized_residual, main='ACF of Standardized Residuals')
acf(standardized_residual^2, main='ACF of Standardized Residuals Squared')
acf(abs(standardized_residual), main='ACF of Absolute Value of Standardized Residuals')
```


```{r}
predict(final_model, n.ahead=250, mse='cond', plot=TRUE, nx=1000)
predictions<-predict(final_model, n.ahead=250, mse='cond', plot=TRUE, nx=1000)$meanForecast
```

```{r}
new_diff_log_nasdaq<-diff_log_nasdaq[1:2500]
modified_garch=garchFit(formula =~ arma(1,3)+garch(1,1), data=new_diff_log_nasdaq, cond.dist='norm', include.mean=FALSE, trace=FALSE)
y2<-predict(modified_garch, n.ahead=601, mse='cond', plot=FALSE, nx=2500)$meanForecast
x1<-c(1:3101)
y1<-diff_log_nasdaq
x2<-c(2501:3101)
plot(x1, y1, type='l', xlab='Working Trading Days from 2008-01-02', ylab='Difference of Log of Adjusted Closing Value', main='Difference of Log of Adjusted Closing Value With Predictions')
points(x2, y2, col='red', pch='*')
```
